.Footer {
	background-color: var(--color-bg);
	position: relative;
}

.Wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	justify-items: start;
	gap: 0rem;
	position: relative;
	z-index: 5;
	@media only screen and (max-width: 47rem) {
		grid-template-columns: repeat(1fr);
		grid-template-rows: auto;
	}

	// @media only screen and (max-width: 47rem) {
	// 	grid-template-columns: repeat(2, 1fr);
	// 	grid-template-areas:
	// 		'entity-1 entity-2'
	// 		'entity-3 entity-3'
	// 		'entity-4 entity-4'
	// 		'entity-5 entity-5'
	// 		'entity-6 entity-6';
	// }
	// @media only screen and (max-width: 28rem) {
	// 	grid-template-columns: 1fr;
	// 	grid-template-areas:
	// 		'entity-1'
	// 		'entity-2'
	// 		'entity-3'
	// 		'entity-4'
	// 		'entity-5'
	// 		'entity-6';
	// }
}

.Contact {
	grid-column: 1 / end;
	grid-row: 1/2;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border-top: 1px solid var(--color-border-white);
	border-bottom: 1px solid var(--color-border-white);
	// margin-top: 1rem;
	padding: 4rem 0;
	@media only screen and (max-width: 47rem) {
		flex-direction: column;
		align-items: flex-start;
		gap: 4rem;
	}
}

.Office {
	grid-column: 1 / end;
	grid-row: 2/3;
	width: 100%;
	border-bottom: 1px solid var(--color-border-white);
	padding-top: 4rem;
}

.Requisites {
	grid-column: 1 / end;
	grid-row: 3 / end;
	width: 100%;
	border-bottom: 1px solid var(--color-border-white);
	padding: 4rem 0;
}

.Title {
	font-size: var(--font-size-text);
	color: var(--color-text-grey);
	margin-bottom: 1rem;
}
.Messanger {
	// display: block;
	font-size: var(--font-size-l);
	color: var(--color-black);
	transition: all 0.3s;

	&:not(:last-child) {
		margin-right: 2.5rem;
	}
	&:hover {
		color: var(--color-primary);
	}
}

.Address {
	font-size: var(--font-size-l);
	color: var(--color-black);
}

.Business {
	display: block;
	font-size: var(--font-size-l);
	color: var(--color-black);
}

.Email {
	&,
	&:link,
	&:visited {
		font-size: var(--font-size-l);
		color: var(--color-black);
		transition: all 0.3s;
	}
	&:hover {
		color: var(--color-primary);
	}
}

.Copyright {
	font-size: var(--font-size-small);
	color: var(--color-text-grey);
	text-align: center;
	padding-bottom: 1rem;
}

.Entity_1 {
	grid-area: entity-1;
}
.Entity_2 {
	grid-area: entity-2;
}
.Entity_3 {
	grid-area: entity-3;
}
.Entity_4 {
	grid-area: entity-4;
}
.Entity_5 {
	grid-area: entity-5;
}
