.Wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 0.5fr;
	justify-content: center;
	gap: 2rem;
	// min-height: 762px;
	width: 100%;
	padding: 2rem 0;
	margin-top: 10rem;
	margin-bottom: 6rem;
	@media only screen and (max-width: 62rem) {
		grid-template-columns: 1fr;
	}
}

.Article {
	position: relative;
}

.Quote {
	position: absolute;
	top: -8rem;
	left: -0;
	width: 20%;
	height: auto;
	z-index: -1;
}

.Text {
	font-size: 2.4rem;
	font-weight: 400;
	color: #222;
	margin-bottom: 1rem;
}
.Author {
	font-size: 2rem;
	font-weight: 500;
	margin-top: 1rem;
}

.Description {
	font-size: 1.6rem;
	font-weight: 400;
}

.MainImageWrapper {
	position: relative;
	aspect-ratio: 1/1;
}

.Workers {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@media only screen and (max-width: 62rem) {
		flex-direction: row;
		align-items: center;
		gap: 2rem;
	}
}

.WorkersImages {
	@media only screen and (max-width: 62rem) {
		width: 100%;
		height: 100%;
	}
}
