.cardContainer {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	&:not(:last-child) {
		margin-bottom: 10rem;
	}
}

.card {
	display: flex;
	flex-direction: column;
	position: relative;
	height: 100%;
	width: 100%;
	margin: 0 auto;
	border-radius: 30px;
	box-shadow: 0 5px 20px rgba(31, 47, 70, 0.12);
	padding: 2rem;
}

.body {
	display: flex;
	// align-items: center;
	width: 100%;
	height: 100%;
	// margin-top: 50px;
	gap: 50px;
	background-color: #fff;
	border-radius: 30px;
	// padding: 50px;
	@media only screen and (max-width: 56.25rem) {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.description {
	width: 50%;
	position: relative;
	z-index: 3;
	@media only screen and (max-width: 56.25rem) {
		width: 100%;
		text-align: center;
	}
}

.imageContainer {
	position: relative;
	width: 50%;
	height: 100%;
	border-radius: 30px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	@media only screen and (max-width: 56.25rem) {
		width: 90%;
	}

	img {
		width: 100%;
		height: auto;
		object-fit: cover;
	}
}

.Title {
	font-size: 4.2rem;
	font-weight: 600;
	text-transform: uppercase;
	color: #222;
	margin-bottom: 1rem;
	line-height: 1.25;
	width: 100%;
	position: relative;
	@media only screen and (max-width: 20rem) {
		font-size: 3.2rem;
	}
}

.Text {
	font-size: 1.6rem;
	font-weight: 400;
	color: #222;
	position: relative;
	margin-bottom: 2rem;
	// &::after {
	// 	content: '';
	// 	width: calc(100% + 8rem);
	// 	height: 2px;
	// 	background-color: var(--color-border-dark);
	// 	position: absolute;
	// 	bottom: -1rem;
	// 	left: 0;
	// 	z-index: 3;
	// }
}

.ActionWrapper {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-top: 2rem;
	@media only screen and (max-width: 56.25rem) {
		justify-content: center;
	}
}

.TelegramLink {
	background-color: var(--color-secondary);
	color: #fff;
	display: inline-flex;
	align-items: center;
	text-align: center;
	gap: 1rem;
	font-size: 1.6rem;
	font-weight: 500;
	min-width: 280px;
	height: 55px;
	padding: 3rem 4rem;
	border-radius: 10rem;
	border: none;
	cursor: pointer;
	position: relative;
	z-index: 1;
	// padding-right: 8rem;
	transition: transform 0.3s ease-out;
	animation: moveInBottom 0.5s ease-out 0.75s;
	animation-fill-mode: backwards;
	&:hover {
		transform: translateY(-3px);
		box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
	}
	@media only screen and (max-width: 56.25rem) {
		padding: 2rem;
	}
	@media only screen and (max-width: 20rem) {
		min-width: 236px;
	}
}

.Advantages {
	margin: 4rem 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.Advantage {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	&:not(:last-child) {
		margin-bottom: 1.5rem;
	}
}

.AdvantageIcon {
	width: 32px;
	height: 32px;
}

.AdvantageText {
	font-size: 1.6rem;
	font-weight: 500;
	width: calc(100% - 32px);
	text-align: left;
}

.ActionMain {
	display: flex;
	gap: 1rem;
}
